VITE_SUPABASE_PROJECT_ID="tqgwxjhqgsadacstkzkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZ3d4amhxZ3NhZGFjc3RremtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTIxMzEsImV4cCI6MjA4MTM2ODEzMX0.YcruHwrgu0mJZAoYanpUmqF94Bi3TyrE6mCyFRnh0C8"
VITE_SUPABASE_URL="https://tqgwxjhqgsadacstkzkp.supabase.co"
